# Production

# Development
VITE_PRODUCTS_API_URL=http://localhost/api/admin/produk.php
VITE_CATEGORIES_API_URL=http://localhost/api/admin/kategori.php
VITE_BANNERS_API_URL=http://localhost/api/admin/banner.php
